<!DOCTYPE html><html lang="zh-TW"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><meta charset="utf-8" /><meta content="ie=edge" http-equiv="x-ua-compatible" /><meta content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1" name="viewport" /><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="telephone=no" name="format-detection" /><meta content="轉職,工程師,求職,HTML,CSS,JavaScript,Git,資料庫,Ruby,Ruby on Rails,版本控制" name="keywords" /><meta content="ASTRO 致力於帶領初學者在程式領域找到適合自己的職涯之路。透過教學與媒合，幫助學員拓展職涯眼界，在程式圈活躍發展！ASTRO 擁有專業師資、完整技能培訓與跨國業界人脈。對生活現況有所不滿、渴望自己有所成長，選擇 ASTRO 帶領你抵達前所未有的高度！" name="description" /><meta content="zh_TW" property="og:locale" /><meta content="ASTRO X 五倍紅寶石 全端工程師實戰訓練營" property="og:site_name" /><meta content="轉職只是選擇，我從 Bartender 轉軟體工程師 | ASTRO X 五倍紅寶石 全端工程師實戰訓練營" property="og:title" /><meta content="ASTRO 致力於帶領初學者在程式領域找到適合自己的職涯之路。透過教學與媒合，幫助學員拓展職涯眼界，在程式圈活躍發展！ASTRO 擁有專業師資、完整技能培訓與跨國業界人脈。對生活現況有所不滿、渴望自己有所成長，選擇 ASTRO 帶領你抵達前所未有的高度！" property="og:description" /><meta content="https://astro.5xruby.tw/posts/from-bartender-to-developer/" property="og:url" /><meta content="website" property="og:type" /><meta content="https://astro.5xruby.tw/images/posts/from-bartender-to-developer/cover.jpg" property="og:image" /><link href="https://astro.5xruby.tw/posts/from-bartender-to-developer/" rel="canonical" /><title>轉職只是選擇，我從 Bartender 轉軟體工程師 | ASTRO X 五倍紅寶石 全端工程師實戰訓練營</title><!--Favicons--><link href="https://astro.5xruby.tw/images/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" /><link href="https://astro.5xruby.tw/images/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /><link href="https://astro.5xruby.tw/images/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /><link href="https://astro.5xruby.tw/images/site.webmanifest" rel="manifest" /><link color="#b2125b" href="https://astro.5xruby.tw/images/safari-pinned-tab.svg" rel="mask-icon" /><meta content="#b2125b" name="msapplication-TileColor" /><meta content="#ffffff" name="theme-color" /><!--CSS & JS--><link href="//fonts.googleapis.com/css?family=Noto+Sans+TC:400,500,700|Teko:300,400" rel="stylesheet" /><script defer="" src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script><script src="https://www.google.com/recaptcha/api.js"></script><link href="../../stylesheets/main-bdc845f6.css" rel="stylesheet" /><script src="../../javascripts/main-df8c816a.js"></script><!--highlight.js--><link href="../../stylesheets/vender/highlightjs_monokai-1f270692.css" rel="stylesheet" /><script src="../../javascripts/vender/highlight.pack-fe9128ae.js"></script><script>hljs.initHighlightingOnLoad();</script></head><body><nav aria-label="main navigation" class="navbar is-fixed-top is-shrink" id="navbar" role="navigation"><div class="container"><div class="navbar-brand"><a class="navbar-item is-paddingless" href="/"><?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="astro-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 320 160" style="enable-background:new 0 0 320 160;" xml:space="preserve">
	<style type="text/css">
		.astro-typo{fill:#18112C;}
		.astro-flame{fill:url(#gradient-flame);}
		.astro-main{fill:url(#gradient-main);}
		.astro-left-wing{fill:url(#gradient-left-wing);}
		.astro-right-wing{fill:url(#gradient-right-wing);}
		.astro-stripe, .astro-ruby-main{fill:#FFFFFF;}
		.astro-ruby-stripe{fill:#E51F58;}
		.astro-ruby-shadow{fill:#4F2453;}
	</style>
	<path class="astro-typo" d="M125.6,113.9l-2.5-13.6h-14.3l-2.3,13.6H94.6l13.2-65.7h16.1l13.8,65.7H125.6z M110.4,91.2h11.1l-5.7-31.4
		L110.4,91.2z M163.1,87.8c0-1.1-0.2-1.9-0.6-2.2c-0.4-0.4-1.2-0.6-2.3-0.6h-8.4c-7.1,0-10.7-3.5-10.7-10.4V58.5
		c0-6.9,3.7-10.3,11.2-10.3h11.4c7.5,0,11.2,3.4,11.2,10.3v9.2h-12v-7.5c0-1.1-0.2-1.9-0.6-2.2c-0.4-0.4-1.2-0.6-2.3-0.6h-4
		c-1.2,0-2,0.2-2.4,0.6c-0.4,0.4-0.6,1.1-0.6,2.2v13.2c0,1.1,0.2,1.9,0.6,2.2c0.4,0.4,1.2,0.6,2.4,0.6h8.2c7.3,0,10.9,3.4,10.9,10.2
		v17.2c0,6.9-3.8,10.3-11.3,10.3h-11.2c-7.5,0-11.3-3.4-11.3-10.3v-9.1h11.9v7.4c0,1.1,0.2,1.9,0.6,2.2c0.4,0.4,1.2,0.6,2.4,0.6h3.9
		c1.1,0,1.9-0.2,2.3-0.6c0.5-0.4,0.7-1.1,0.7-2.2L163.1,87.8z M215.1,48.2v9.2h-11.5v56.5h-11.9V57.3h-11.4v-9.2h34.8V48.2z
		M233,88.2v25.6h-11.9V48.2h24.1c7.5,0,11.3,3.4,11.3,10.3V78c0,5.7-2.5,9-7.6,10l10.9,25.9h-12.9l-10-25.6H233V88.2z M233,57.3
		v22.1h8.6c1.1,0,1.9-0.2,2.3-0.6c0.4-0.4,0.6-1.1,0.6-2.2V60.1c0-1.1-0.2-1.9-0.6-2.2c-0.4-0.4-1.2-0.6-2.3-0.6H233z M275.1,48.2
		h12.6c7.5,0,11.3,3.4,11.3,10.3v45.1c0,6.9-3.8,10.3-11.3,10.3h-12.6c-7.5,0-11.3-3.4-11.3-10.3V58.5
		C263.8,51.6,267.5,48.2,275.1,48.2z M287.1,101.9V60.1c0-1.1-0.2-1.9-0.6-2.2c-0.4-0.4-1.2-0.6-2.3-0.6h-5.5c-1.2,0-2,0.2-2.4,0.6
		c-0.4,0.4-0.6,1.1-0.6,2.2v41.8c0,1.1,0.2,1.9,0.6,2.2c0.4,0.4,1.2,0.6,2.4,0.6h5.5c1.1,0,1.9-0.2,2.3-0.6
		C286.9,103.7,287.1,103,287.1,101.9z"/>
	<g class="astro-icon">
		<linearGradient id="gradient-flame" gradientUnits="userSpaceOnUse" x1="48.7" y1="24" x2="48.7" y2="119.526">
			<stop  offset="0" style="stop-color:#B1125B"/>
			<stop  offset="0.1715" style="stop-color:#A8145A"/>
			<stop  offset="0.4511" style="stop-color:#901858"/>
			<stop  offset="0.802" style="stop-color:#681F55"/>
			<stop  offset="1" style="stop-color:#4F2453"/>
		</linearGradient>
		<path class="astro-flame" d="M78.2,89c-1.6-2.2-3.3-4.3-5.1-6c0.8-3.9,1.2-7.9,1.2-11.8c0-19.4-9.6-37.4-25-47c0,0-0.1,0-0.1-0.1
			C49.1,24,48.9,24,48.7,24s-0.4,0-0.5,0.1c0,0-0.1,0-0.1,0.1c-15.4,9.6-25,27.6-25,47c0,4,0.4,7.9,1.2,11.8c-1.8,1.8-3.5,3.8-5.1,6
			c-0.2,0.3-0.3,0.7-0.2,1l8.7,28.7c0.1,0.4,0.5,0.7,0.9,0.8c0.4,0.1,0.9-0.1,1.1-0.4c2.5-3,5.9-5.3,9.8-6.7v1.8
			c0,0.6,0.5,1.2,1.2,1.2h16c0.6,0,1.2-0.5,1.2-1.2v-1.8c3.9,1.4,7.3,3.7,9.8,6.7c0.3,0.3,0.7,0.5,1.1,0.4c0.4-0.1,0.8-0.4,0.9-0.8
			L78.4,90C78.5,89.7,78.4,89.3,78.2,89z M49.1,67.8c-0.2,0.2-0.6,0.2-0.8,0L37.9,56.7l3.3-4.6c0.1-0.1,0.2-0.2,0.4-0.2h14.2
			c0.2,0,0.3,0.1,0.4,0.2l3.3,4.6L49.1,67.8z"/>
		<linearGradient id="gradient-main" gradientUnits="userSpaceOnUse" x1="48.7718" y1="26" x2="48.7718" y2="43.9074" gradientTransform="matrix(1 0 0 -1 0 162)">
			<stop  offset="0" style="stop-color:#E51F58"/>
			<stop  offset="0.1128" style="stop-color:#CF2057"/>
			<stop  offset="0.4118" style="stop-color:#982255"/>
			<stop  offset="0.67" style="stop-color:#702354"/>
			<stop  offset="0.8746" style="stop-color:#582453"/>
			<stop  offset="1" style="stop-color:#4F2453"/>
		</linearGradient>
		<path class="astro-main" d="M44.4,119.9c-2,2-2.3,4.9-1.1,7.3l4.4,8.2c0.1,0.1,0.1,0.2,0.2,0.3c0.5,0.5,1.3,0.5,1.7,0
			c0.1-0.1,0.2-0.2,0.2-0.3l4.4-8.2c1.3-2.3,0.9-5.3-1.1-7.3C50.7,117.5,46.8,117.5,44.4,119.9z"/>
		<linearGradient id="gradient-left-wing" gradientUnits="userSpaceOnUse" x1="29.2307" y1="42.474" x2="29.2307" y2="79.038" gradientTransform="matrix(1 0 0 -1 0 162)">
			<stop  offset="0" style="stop-color:#7D2062"/>
			<stop  offset="3.107369e-03" style="stop-color:#7E2062"/>
			<stop  offset="0.2064" style="stop-color:#A3205E"/>
			<stop  offset="0.4098" style="stop-color:#C01F5C"/>
			<stop  offset="0.611" style="stop-color:#D41F5A"/>
			<stop  offset="0.8089" style="stop-color:#E11F58"/>
			<stop  offset="1" style="stop-color:#E51F58"/>
		</linearGradient>
		<path class="astro-left-wing" d="M24.3,83c-1.8,1.8-3.5,3.8-5.1,6c-0.2,0.3-0.3,0.7-0.2,1l8.7,28.7c0.1,0.4,0.5,0.7,0.9,0.8
			c0.4,0.1,0.9-0.1,1.1-0.4c2.5-3,5.9-5.3,9.8-6.7C39.6,109.8,28.8,99,24.3,83z"/>
		<linearGradient id="gradient-right-wing" gradientUnits="userSpaceOnUse" x1="256.0307" y1="42.474" x2="256.0307" y2="79.038" gradientTransform="matrix(-1 0 0 -1 324.2003 162)">
			<stop  offset="0" style="stop-color:#7D2062"/>
			<stop  offset="3.107369e-03" style="stop-color:#7E2062"/>
			<stop  offset="0.2064" style="stop-color:#A3205E"/>
			<stop  offset="0.4098" style="stop-color:#C01F5C"/>
			<stop  offset="0.611" style="stop-color:#D41F5A"/>
			<stop  offset="0.8089" style="stop-color:#E11F58"/>
			<stop  offset="1" style="stop-color:#E51F58"/>
		</linearGradient>
		<path class="astro-right-wing" d="M73.1,83c1.8,1.8,3.5,3.8,5.1,6c0.2,0.3,0.3,0.7,0.2,1l-8.7,28.7c-0.1,0.4-0.5,0.7-0.9,0.8
			c-0.4,0.1-0.9-0.1-1.1-0.4c-2.5-3-5.9-5.3-9.8-6.7C57.9,109.8,68.7,99,73.1,83z"/>
		<path class="astro-stripe" d="M57.6,103c-0.2,0-0.3,0-0.5-0.1c-0.4-0.3-0.6-0.9-0.3-1.3l0.1-0.2C61.6,93.9,68,83.8,68,69.9
			c0-0.5,0.4-0.9,0.9-0.9s0.9,0.4,0.9,0.9c0,14.4-6.6,24.8-11.4,32.5l-0.1,0.2C58.2,102.9,57.9,103,57.6,103z"/>
		<path class="astro-ruby-stripe" d="M55.8,50.6c0.2,0,0.3,0.1,0.4,0.2l3.6,4.9c0.1,0.2,0.1,0.4,0,0.6L49.1,67.8C49,67.9,48.9,68,48.7,68
			c-0.1,0-0.3-0.1-0.4-0.2L37.7,56.4c-0.2-0.2-0.2-0.4,0-0.6l3.6-4.9c0.1-0.1,0.2-0.2,0.4-0.2h14.1 M55.8,49.4H41.6
			c-0.6,0-1.1,0.3-1.4,0.7L36.6,55c-0.5,0.7-0.4,1.6,0.1,2.2l10.6,11.4c0.3,0.4,0.8,0.6,1.3,0.6s0.9-0.2,1.3-0.6l10.6-11.4
			c0.6-0.6,0.6-1.5,0.1-2.2L57,50.1C56.8,49.6,56.3,49.4,55.8,49.4L55.8,49.4z"/>
		<path class="astro-ruby-shadow" d="M59.7,55.8l-3.6-4.9c-0.1-0.1-0.2-0.2-0.4-0.2H41.6c-0.2,0-0.3,0.1-0.4,0.2l-3.6,4.9c-0.1,0.2-0.1,0.4,0,0.6
			l0,0l0.2,0.2l3.3-4.6c0.1-0.1,0.2-0.2,0.4-0.2h14.1c0.2,0,0.3,0.1,0.4,0.2l3.3,4.6l0.2-0.2l0,0C59.8,56.2,59.9,55.9,59.7,55.8z"/>
	</g>
</svg>
</a><a aria-expanded="false" aria-label="menu" class="navbar-burger burger" data-target="mainNavbar" role="button"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div><div class="navbar-menu" id="mainNavbar"><div class="navbar-end"><a class="navbar-item has-text-centered has-text-left-tablet" href="/course" onclick="gtag('event', 'click', { event_category: 'customer-acquire', event_label: 'course-button_up'});">課程內容</a><a class="navbar-item has-text-centered has-text-left-tablet" href="/posts" onclick="gtag('event', 'click', { event_category: 'customer-acquire', event_label: 'posts-button_up'});">學員見證</a><a class="navbar-item has-text-centered has-text-left-tablet" href="https://5xruby.tw/about" rel="noopener" target="_blank">關於我們</a><div class="navbar-item has-text-centered has-text-left-tablet"><a class="button button--cta is-outlined" href="https://docs.google.com/forms/d/e/1FAIpQLSdNhMuoGtLPx4f1Em9dH0TuRzQjVPqxDebD0KGKlMyeuXgkRg/viewform" onclick="gtag('event', 'click', { event_category: 'customer-acquire', event_label: 'sign_up-up'});" rel="noopener" target="_blank">立即報名</a></div></div></div></div></nav><div class="main"><section class="hero is-large posts__banner"><div class="hero-background" style="background-image: linear-gradient(to right bottom, rgba(229, 31, 88, 0.8), rgba(79, 36, 83, 0.8)), url('../../images/posts/from-bartender-to-developer/cover-d70e5d34.jpg');"></div><div class="hero-body"><div class="container"><h1 class="title has-text-white is-size-3 is-size-2-tablet">轉職只是選擇，我從 Bartender 轉軟體工程師</h1><h2 class="has-text-white is-size-5">By&nbsp;王思涵</h2><p class="has-text-light is-text-helvetica">Feb 20, 2019</p></div></div></section><section class="section post"><div class="container"><div class="box"><div class="content"><h3>「在飯店上班時，看到外籍的工程師坐在吧台寫程式、遠端工作，當時就在想，我是否有一天也可以做得到？」</h3>

<p>我是一個後端工程師，在成為後端工程師之前，我做的是 bartender，在服務業待了接近六年的時間。</p>

<p>有些人會說：「你應該大學就是資訊相關科系吧～」其實，我大學原本唸的是德文，甚至因為家庭因素，大一唸完就休學去工作；後來下定決心轉職後，從初次接觸程式，到找到工作，前後大約是一年的時間。</p>

<p>轉職之前，我在飯店業工作了滿長一段時間，</p>

<p>那時候看主管們的生活就大概可以想像未來的發展，如果一直留在飯店做服務業，薪水很容易遇到天花板限制，即使做到主管階級，也是長時間被綁在飯店，甚至得住在飯店。</p>

<p>就覺得這不是我想要的，我理想的工作是能夠有自己時間能夠陪陪家人，做想做的事。</p>

<p>曾經跟家人、朋友討論過類似的想法，回饋大概是都是：</p>

<p>「你現在的工作不錯呀，五星級飯店欸，多少人想進去呀」</p>

<p>「那個 xxx 的女兒以前也是跟你一樣，熬過來以後薪水也是&hellip;」</p>

<p>「轉職成功的都是特例，你不能把特例作為自己的人生規劃&hellip;」</p>

<h2>開始起步學寫程式時的想法很簡單：</h2>

<p>我覺得「所有公司都需要網站」，所以就先從網站開發開始學起。</p>

<p>當時新創創業的風潮很盛行，技術的部分蠻多是採用可以快速開發的 Rails。</p>

<p>加上自己很嚮往在新創上班，又聽說會 Rails 的人很少，就選擇 Rails 做主力學習的目標。</p>

<p>最初在 Udemy 上面找了很多免費課程，但學起來散散的，很沒有系統。</p>

<p>例如：</p>

<p>叫你「把程式碼複製貼上」，貼一次、貼兩次，第三次自己手寫看看。原本跟著教材跑覺得很有趣，這樣拼拼湊湊竟然真的就做出了一個煞有其事的網站。但學到後面，發現自己只會套課程的模板、框架，對程式語言的特性和邏輯完全搞不清楚，沒有能力自己開發出想要的功能。當時真的超崩潰，心裡一直想「我的網頁會動，但我不知道為什麼！」甚至開始覺得自己可能真的不適合走程式這行吧 ⋯⋯</p>

<p>在網路上找技術文章的時候，有找到五倍紅寶石的高見龍（龍哥）在 iT 邦幫忙寫的 Rails 系列文。覺得寫得很清楚，蠻多疑惑有被解開，看他的文章才知道有五倍這個教育機構。後來發現他有開實體的基礎課程，抱著有點去見偶像的心情參加。我印象很深的是那次參加的課程，龍哥講到一句話突破了我的學習盲點：</p>

<p>「要知道程式如何思考，怎麼用程式思考的方式去寫程式、看程式。」</p>

<p>那天還重新聽了一次基本的 function、變數等等的概念。把許多之前上過課不懂的地方都連結起來，整個豁然開朗，後來也報名了他們的完整課程。</p>

<p>總之，他們的課對有程式底子的人來說怎麼樣我不知道，但我自己覺得對曾經自學卻卡住遇到瓶頸的人來說，非常有幫助！</p>

<h2>轉職規劃</h2>

<p>參加完課程後，我原先打算給自己一年的時間，花半年累積一些作品集，半年找工作。當時去上實體課程是 2017 年 10 月的事，因為自己是一邊學習、一邊還有工作，所以有想把戰線拉長一點。</p>

<p>可能是我當初問問題問得特別勤吧，老師們對我都蠻有印象的。課程結業沒多久，在 2017 年 12 月的時候，就受老師們的引薦，獲得了人生中第一個工程師職缺的面試機會，很幸運的，也在 2018 年 2 月的時候確定拿到 offer、3 月到新公司上班！</p>

<p>「當初預計會花一年的時間，最後從開始上課到拿到工作，只花了半年，順利從 bartender 轉職軟體工程師！（笑）」</p>

<p>而這一切會過的這麼順暢，主要原因有以下幾點：</p>

<h3>1. 實務專案</h3>

<p>許多跟我一樣半路出家的朋友，在轉職的路上走得不夠順的原因，就是他們沒有經歷過「真正的專案開發」。這就好像一個廚師他研究過很多食譜、知道每個規則，但從來沒有自己煮過菜一樣，這樣的工程師是很難找到工作的。仿間很多程式教育機構，雖然有協助工程師做專案，但是沒有業界的工程師協助「review」，對於品質與工作流程上，水準與業界的工程師還是有落差。</p>

<h3>2. 作品集</h3>

<p>強烈建議要花時間好好整理自己的「作品集」與個人頁面！</p>

<p><img src="../../images/posts/from-bartender-to-developer/portfolio-1-52dc9a0e.png" alt="Sandy Wang 個人網站 - 首頁" /></p>

<blockquote>
<p>這是我當時求職的作品集，包含過去的作品、專案、和工作經驗（跟程式設計不相關，所以著墨的很少，基本上只寫單位、職位、期間）</p>
</blockquote>

<p><img src="../../images/posts/from-bartender-to-developer/portfolio-2-37d59b82.png" alt="Sandy Wang 個人網站 - 專案" /></p>

<blockquote>
<p>專案的部分，我把我負責的部分、有什麼功能，用 HR 也看得懂的方式表達</p>
</blockquote>

<p><img src="../../images/posts/from-bartender-to-developer/portfolio-3-1c92beb1.png" alt="Sandy Wang 個人網站 - 動機" /></p>

<blockquote>
<p>面試的時候，因為自己不是本科系而且跳很大，很多面試官都會問「動機」，因此我也獨立整理出來</p>
</blockquote>

<p>根據以上這兩個點，五倍紅寶石近期有專門為了這兩個點，設計了全新的線下課程，可以參考。</p>

<p>最後想跟大家講分享一些我自己經歷學習到轉職這段時間後的體悟：</p>

<p>很幸運的，我在開始求職後的三個月找到工作，但同時，這樣的幸運來自於我全心投入轉職的準備與程式學習。</p>

<p>老實說，我覺得其實要轉職成功是真的很辛苦的，從準備成為工程師，到成為工程師，是充滿荊棘的一條路。</p>

<p>網路上許多轉職文章寫的感覺很輕鬆，但只是沒有把累的那一面寫出來。</p>

<p>可能蠻多人的想法是：現在工作薪水太低，想轉工程師得到好起薪，但「工程師」這條職涯選項，是必須一直不停學習的，否則技術推陳出新，真的會跟不上。</p>

<p>如果妳還卡在猶豫要不要轉職的階段，建議妳可以先從免費的課程開始，不論什麼語言，或是前後端。先跟著課程實作點東西出來，才知道自己是否可以接受寫程式。</p>

<p>也可以參加一些社群聚會，例如 <a href="https://www.facebook.com/rubymokumokukai/">默默會</a> ，來這邊跟五倍的同仁詢問。</p>

<p>寫程式這件事，挫折感和成就感幾乎是一樣大的，想不出來時的挫折很大，但做出來的時候成就感也一樣大。</p>

<p>對真的想要轉職的人來說，重要的是要能禁得起挫折失敗。這段路上，一定是經過無數次的失敗，才終於把版排好、把功能寫出來。</p>

<p>就拿 Rails 當例子，有稍微接觸過 Rails 的朋友應該都一樣，最一開始讓人感到挫折的，就是陰魂不散的紅畫面！像我就不是很有耐心的人，每次看到都覺得很心煩 XD</p>

<p>但是該說幸好這個語言夠體貼嗎？反正 Rails 出錯的原因都會寫在畫面上，靜下心慢慢看，就能找出錯在哪裡。</p>

<p>真正的難關是「如何實作一個想要的功能出來」，這就攸關到你對語言原理的認識，以及如何操作、思考的流程。</p>

<p>以上都是比較辛苦面的說法啦，當然學程式寫程式，一定也是有快樂的地方。對我來說最快樂的時候，就是我順利解決一個又一個的 bug 的時候。還有看到網站上線的成就感，真的會覺得「啊～苦盡甘來！」</p>

<p>最後，總結以上：</p>

<ol>
<li>轉職是辛苦的，但結果是甜美的（以我自身的例子）</li>
<li>專案一定要給業界工程師「review」過，才能從中獲得扎實的成長，縮短所學與業界的落差</li>
<li>來 <a href="https://www.facebook.com/rubymokumokukai/">默默會</a> 找已經在業界工作的人聊聊、與五倍紅寶石的課程團隊聊聊，或許會有不同的想法</li>
<li>最近看到他們有在辦說明會，有興趣不如直接去現場看看吧：<a href="https://astro.5xruby.tw/">ASTRO X 五倍紅寶石 全端工程師實戰訓練營</a></li>
</ol>
</div></div><div class="level"><div class="level-item"><a class="button button--cta is-outlined" href="/posts">回文章列表</a></div></div></div></section></div><div class="scrollup"><a href="#"><svg id="icons-top" enable-background="new 0 0 48 48" viewBox="0 0 48 48" width="40" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><filter id="top-btn-shadow" height="135%" width="135%" x="-17.5%" y="-12.5%"><feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feColorMatrix in="shadowBlurOuter1" type="matrix" values="0 0 0 0 0.235294118   0 0 0 0 0.290196078   0 0 0 0 0.407843137  0 0 0 0.5 0"/></filter><circle cx="24" cy="22" filter="url(#top-btn-shadow)" r="20"/><circle cx="24" cy="22" fill="#E51F58" r="20"/><path d="m30.8 24.6-.7.7c-.1.1-.2.1-.3.1s-.2-.1-.3-.1l-5.3-5.3-5.2 5.3c-.1.1-.2.1-.3.1s-.2-.1-.3-.1l-.7-.7c-.1-.1-.1-.2-.1-.3s.1-.2.1-.3l6.2-6.2c.1-.1.2-.1.3-.1s.2.1.3.1l6.2 6.2c.1.1.1.2.1.3s0 .2 0 .3z" fill="#fff"/></svg></a></div><hr class="is-marginless" /><footer class="footer has-background-white"><div class="container"><div class="level"><div class="level-left"><div class="level-item"><a class="has-text-grey-lighter" href="https://www.facebook.com/5xrubyAstro" rel="noopener" target="_blank"><span class="icon is-medium"><i class="fab fa-facebook fa-lg"></i></span></a><a class="has-text-grey-lighter" href="mailto:astro@5xruby.tw"><span class="icon is-medium"><i class="fas fa-envelope fa-lg"></i></span></a></div></div><div class="level-right"><div class="level-item"><p class="has-text-grey-lighter is-text-teko is-size-5 is-size-4-tablet">© 2019 ASTRO. All Right Reserved.</p></div></div></div></div></footer><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-51124505-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-51124505-6');
</script><!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '238228016924595');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=238228016924595&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code --><!-- Hotjar Tracking Code  -->
<script>
	(function(h,o,t,j,a,r){
		h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
		h._hjSettings={hjid:1163463,hjsv:6};
		a=o.getElementsByTagName('head')[0];
		r=o.createElement('script');r.async=1;
		r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
		a.appendChild(r);
	})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script></body></html>